
package bo.com.fie.examen.clientes;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClienteServicesService", targetNamespace = "http://services.examen.fie.com.bo/", wsdlLocation = "http://localhost:8080/soap-service/ClienteServices?wsdl")
public class ClienteServicesService
    extends Service
{

    private final static URL CLIENTESERVICESSERVICE_WSDL_LOCATION;
    private final static WebServiceException CLIENTESERVICESSERVICE_EXCEPTION;
    private final static QName CLIENTESERVICESSERVICE_QNAME = new QName("http://services.examen.fie.com.bo/", "ClienteServicesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/soap-service/ClienteServices?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTESERVICESSERVICE_WSDL_LOCATION = url;
        CLIENTESERVICESSERVICE_EXCEPTION = e;
    }

    public ClienteServicesService() {
        super(__getWsdlLocation(), CLIENTESERVICESSERVICE_QNAME);
    }

    public ClienteServicesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTESERVICESSERVICE_QNAME, features);
    }

    public ClienteServicesService(URL wsdlLocation) {
        super(wsdlLocation, CLIENTESERVICESSERVICE_QNAME);
    }

    public ClienteServicesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTESERVICESSERVICE_QNAME, features);
    }

    public ClienteServicesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClienteServicesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IClienteService
     */
    @WebEndpoint(name = "ClienteServicesPort")
    public IClienteService getClienteServicesPort() {
        return super.getPort(new QName("http://services.examen.fie.com.bo/", "ClienteServicesPort"), IClienteService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IClienteService
     */
    @WebEndpoint(name = "ClienteServicesPort")
    public IClienteService getClienteServicesPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.examen.fie.com.bo/", "ClienteServicesPort"), IClienteService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTESERVICESSERVICE_EXCEPTION!= null) {
            throw CLIENTESERVICESSERVICE_EXCEPTION;
        }
        return CLIENTESERVICESSERVICE_WSDL_LOCATION;
    }

}
