
package bo.com.fie.examen.clientes;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IClienteService", targetNamespace = "http://services.examen.fie.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IClienteService {


    /**
     * 
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "limpiar", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.Limpiar")
    @ResponseWrapper(localName = "limpiarResponse", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.LimpiarResponse")
    public boolean limpiar();

    /**
     * 
     * @param apellidoPaterno
     * @param nombre
     * @param apellidoMaterno
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "adicionar", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.Adicionar")
    @ResponseWrapper(localName = "adicionarResponse", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.AdicionarResponse")
    public boolean adicionar(
        @WebParam(name = "nombre", targetNamespace = "")
        String nombre,
        @WebParam(name = "apellidoPaterno", targetNamespace = "")
        String apellidoPaterno,
        @WebParam(name = "apellidoMaterno", targetNamespace = "")
        String apellidoMaterno);

    /**
     * 
     * @return
     *     returns java.util.List<bo.com.fie.examen.clientes.Persona>
     */
    @WebMethod
    @WebResult(name = "listaPersonas", targetNamespace = "")
    @RequestWrapper(localName = "listarTodos", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.ListarTodos")
    @ResponseWrapper(localName = "listarTodosResponse", targetNamespace = "http://services.examen.fie.com.bo/", className = "bo.com.fie.examen.clientes.ListarTodosResponse")
    public List<Persona> listarTodos();

}
